# Music-Lib

./: .gitignore  init.sql  pom.xml
musiclib-console/: pom.xml
musiclib-console/src/main/java/: Main.java
musiclib-console/src/main/java/ui/: View.java  View2.java
musiclib-main/: pom.xml
musiclib-main/src/main/java/company/: BDInitialization.java
musiclib-main/src/main/java/company/entityclass/: Album.java  AlbumType.java  Artist.java  EntityClassMarker.java  Playlist.java  Song.java  SongCollection.java
musiclib-main/src/main/java/company/entityclass/role/: AdminRole.java  ArtistRole.java  MyRole.java  Role.java  User.java  UserRole.java
musiclib-main/src/main/java/company/exception/: DBException.java
musiclib-main/src/main/java/company/storage/: Storage.java
musiclib-main/src/main/java/company/storage/dao/: AlbumDao.java  ArtistDao.java  DaoType.java  SongDao.java
musiclib-main/src/main/java/company/storage/dao/database/dao/: DataBaseAlbumDao.java  DataBaseArtistDao.java  DataBaseSongDao.java
musiclib-main/src/main/java/company/storage/dao/database/databasestorage/: DBStorage.java  MyConnection.java
musiclib-main/src/main/java/company/storage/dao/memory/dao/: InMemoryAlbumDao.java  InMemoryArtistDao.java  InMemorySongDao.java
musiclib-main/src/main/java/company/storage/dao/memory/inmemorystorage/: InMemoryStorage.java
musiclib-spring/: pom.xml
musiclib-spring/src/main/java/: NotFound.java
musiclib-spring/src/main/java/run/: TestSpring.java
musiclib-spring/src/main/java/run/config/: Config.java  ConfigMVC.java  WebSecurityConfig.java
musiclib-spring/src/main/java/run/controller/: AuthorizationController.java  SongRestController.java  ViewController.java
musiclib-spring/src/main/java/run/repo/: UserRepo.java
musiclib-spring/src/main/java/run/services/: SongService.java
musiclib-spring/src/main/resources/: application.properties  applicationContext.xml
musiclib-spring/src/main/resources/static/: test.js
musiclib-spring/src/main/resources/templates/: addSong.html  index.html  login.html  registration.html
musiclib-web/: pom.xml
musiclib-web/src/main/java/servlet/: ArtistServlet.java  UserServlet.java
musiclib-web/src/main/webapp/: artist.html  artist.jsp  artistMenu.css  index.html  main.css  mainMenu.html  test.js
